<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The simple promise</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Share+Tech+Mono'><link rel="stylesheet" href="./promisestyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="clock">
    <p class="date">{{ date }}</p>
    <h1 class="host">Host</h1>
    <h1 class="guest">Guest</h1>
    <h1 class="chance">Chance</h1>
    <p class="time">{{ time }}</p>
    <p class="text">Host proposes, guest accepts, chance looks.</p>
    <p class="text">Choose a unique combination with the one in life, to be together at an exact specific time everyday.</p>
    <p class="text">Take screenshot everyday is the only task to show you're at your promise today again.</p>
    <p class="text">The most important time of your day most not forgot.</p>
    <p class="text">The most important promise with the most important one.</p>
    <p class="text">Each time one of you forgets the promise you most change the combination together again.</p>


</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js'></script><script  src="./promise.js"></script>

</body>
</html>
